### 
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "alice@example.com",
    "password": "password123"
}

###

GET http://localhost:3000/api/auth/me
Content-Type: application/json

###
POST http://localhost:3000/api/auth/logout
Content-Type: application/json

###

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username": "phong",
    "email": "phong@example.com",
    "password": "phong123"
}