### 
POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "email": "phong@example.com",
    "password": "phong123"
}

###

POST http://localhost:3000/api/auth/me
Content-Type: application/json
Cookie: accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2OGI5NTQwNDNhMzZkZDc5NDMyMGMyYjUiLCJyb2xlIjoiY2xpZW50IiwiaWF0IjoxNzU2OTc2MjI0LCJleHAiOjE3NTY5Nzc0MjR9.w-9h_S3BM_GbCu4KCVrjwEbiHmPYipsJdHPrl5MsLzM
###
POST http://localhost:3000/api/auth/logout
Content-Type: application/json

###

POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "username": "phong",
    "email": "phong@example.com",
    "password": "phong123"
}